<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustmentSpins">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="janelaNovoObjeto">
    <property name="width_request">525</property>
    <property name="height_request">235</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Novo objeto</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkLayout" id="layoutJanelaNovoObjeto">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="width">300</property>
        <property name="height">300</property>
        <child>
          <object class="GtkNotebook" id="notebookNovoObjeto">
            <property name="width_request">495</property>
            <property name="height_request">165</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkLayout" id="layoutPonto">
                <property name="width_request">100</property>
                <property name="height_request">38</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="width">92</property>
                <property name="height">50</property>
                <child>
                  <object class="GtkFrame" id="frameCoordsPonto">
                    <property name="width_request">490</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignmentCoordsPonto">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkLayout" id="layoutCoordsPonto">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="labelXPonto">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">X:</property>
                              </object>
                              <packing>
                                <property name="x">5</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinXPonto">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">42</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelYPonto">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Y:</property>
                              </object>
                              <packing>
                                <property name="x">163</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinYPonto">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">200</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelZPonto">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Z:</property>
                              </object>
                              <packing>
                                <property name="x">320</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinZPonto">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">350</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="labelCoordsPonto">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Coordenadas</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">5</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="labelPonto">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Ponto</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLayout" id="layoutReta">
                <property name="width_request">32</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="width">92</property>
                <property name="height">50</property>
                <child>
                  <object class="GtkFrame" id="frameCoordsInicialReta">
                    <property name="width_request">490</property>
                    <property name="height_request">58</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignmentCoordsInicialReta">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkLayout" id="layoutCoordsInicialReta">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="labelXInicialReta">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">X:</property>
                              </object>
                              <packing>
                                <property name="x">5</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinXInicialReta">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">42</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelYInicialReta">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Y:</property>
                              </object>
                              <packing>
                                <property name="x">163</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinYInicialReta">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">200</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelZInicialReta">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Z:</property>
                              </object>
                              <packing>
                                <property name="x">320</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinZInicialReta">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">350</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="labelCoordsInicialReta">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Coordenadas ponto inicial</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frameCoordsFinalReta">
                    <property name="width_request">490</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignmentCoordsFinalReta">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkLayout" id="layoutCoordsFinalReta">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="labelXFinalReta">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">X:</property>
                              </object>
                              <packing>
                                <property name="x">5</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinXFinalReta">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">42</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelYFinalReta">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Y:</property>
                              </object>
                              <packing>
                                <property name="x">163</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinYFinalReta">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">200</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelZFinalReta">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Z:</property>
                              </object>
                              <packing>
                                <property name="x">320</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinZFinalReta">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">350</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="labelCoordsFinalReta">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Coordenadas ponto final</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">65</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="labelReta">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Reta</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLayout" id="layoutPoligono">
                <property name="width_request">32</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="width">92</property>
                <property name="height">50</property>
                <child>
                  <object class="GtkFrame" id="framePoligono">
                    <property name="width_request">490</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignmentCoordsPoligono">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkLayout" id="layoutCoordsPoligono">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="labelXPoligono">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">X:</property>
                              </object>
                              <packing>
                                <property name="x">5</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinXPoligono">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">42</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelYPoligono">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Y:</property>
                              </object>
                              <packing>
                                <property name="x">163</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinYPoligono">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">200</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelZPoligono">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Z:</property>
                              </object>
                              <packing>
                                <property name="x">320</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinZPoligono">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">350</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="labelCoordsPoligono">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Coordenadas para um novo ponto</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonAdicionarPontoPoligono">
                    <property name="label" translatable="yes">Adicionar ponto</property>
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">203</property>
                    <property name="y">80</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="labelPoligono">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Polígono</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryNomeObjeto">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelNomeObjeto">
            <property name="width_request">60</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nome:</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">15</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="janelaPrincipal">
    <property name="width_request">900</property>
    <property name="height_request">700</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Computação Gráfica</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkLayout" id="layoutJanelaPrincipal">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="frameObjetos">
            <property name="width_request">205</property>
            <property name="height_request">240</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">5</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignmentObjetos">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">1</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkLayout" id="layoutObjetos">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledObjetos">
                        <property name="width_request">175</property>
                        <property name="height_request">130</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="treeObjetos">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeSelectionObjetos"/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">15</property>
                        <property name="y">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonNovoObjeto">
                        <property name="label" translatable="yes">Novo</property>
                        <property name="width_request">85</property>
                        <property name="height_request">15</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="x">15</property>
                        <property name="y">145</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonDeletarObjeto">
                        <property name="label" translatable="yes">Deletar</property>
                        <property name="width_request">80</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="x">110</property>
                        <property name="y">145</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonTransformarObjeto">
                        <property name="label" translatable="yes">Transformar</property>
                        <property name="width_request">110</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="x">50</property>
                        <property name="y">180</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelAlignmentObjetos">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Objetos</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frameViewport">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkViewport" id="myViewport">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkDrawingArea" id="myDrawingArea">
                    <property name="width_request">600</property>
                    <property name="height_request">600</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Viewport</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">219</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frameWindow">
            <property name="width_request">205</property>
            <property name="height_request">300</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignmentWindow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkLayout" id="layoutWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkSpinButton" id="spinPasso">
                        <property name="width_request">18</property>
                        <property name="height_request">27</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">adjustmentSpins</property>
                        <property name="climb_rate">0.0099999997764825821</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="x">75</property>
                        <property name="y">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelPasso">
                        <property name="width_request">50</property>
                        <property name="height_request">28</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Passo</property>
                      </object>
                      <packing>
                        <property name="x">5</property>
                        <property name="y">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonUp">
                        <property name="label" translatable="yes">Up</property>
                        <property name="width_request">55</property>
                        <property name="height_request">29</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="x">40</property>
                        <property name="y">42</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonDown">
                        <property name="label" translatable="yes">Down</property>
                        <property name="width_request">55</property>
                        <property name="height_request">29</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="x">39</property>
                        <property name="y">99</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonLeft">
                        <property name="label" translatable="yes">Left</property>
                        <property name="width_request">55</property>
                        <property name="height_request">29</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">70</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonRight">
                        <property name="label" translatable="yes">Right</property>
                        <property name="width_request">55</property>
                        <property name="height_request">29</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="x">65</property>
                        <property name="y">70</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="ButtonIn">
                        <property name="label" translatable="yes">In</property>
                        <property name="width_request">40</property>
                        <property name="height_request">29</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="x">140</property>
                        <property name="y">42</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonOut">
                        <property name="label" translatable="yes">Out</property>
                        <property name="width_request">40</property>
                        <property name="height_request">29</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="x">140</property>
                        <property name="y">99</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelZoom">
                        <property name="width_request">55</property>
                        <property name="height_request">25</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Zoom</property>
                      </object>
                      <packing>
                        <property name="x">132</property>
                        <property name="y">74</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelWindow">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Window</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">240</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="janelaTransformarObjeto">
    <property name="width_request">525</property>
    <property name="height_request">240</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Transformar objeto</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkLayout" id="layoutJanelaTransformarObjeto">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="width">300</property>
        <property name="height">300</property>
        <child>
          <object class="GtkNotebook" id="notebookTransformarObjeto">
            <property name="width_request">495</property>
            <property name="height_request">220</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkLayout" id="layoutTransladar">
                <property name="width_request">32</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="width">92</property>
                <property name="height">50</property>
                <child>
                  <object class="GtkFrame" id="frameCoordsVetorTrans">
                    <property name="width_request">490</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignmentVetorTrans">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkLayout" id="layoutVetorTrans">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="labelXVetorTrans">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">X:</property>
                              </object>
                              <packing>
                                <property name="x">5</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinXVetorTrans">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">42</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelYVetorTrans">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Y:</property>
                              </object>
                              <packing>
                                <property name="x">163</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinYVetorTrans">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">200</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelZVetorTrans">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Z:</property>
                              </object>
                              <packing>
                                <property name="x">320</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinZVetorTrans">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">350</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="labelVetorTrans">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Vetor de translação</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonTransladar">
                    <property name="label" translatable="yes">Transladar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">230</property>
                    <property name="y">90</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="labelTransladar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Transladar</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLayout" id="layoutEscalonar">
                <property name="width_request">32</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="width">92</property>
                <property name="height">50</property>
                <child>
                  <object class="GtkFrame" id="frameFatorEscala">
                    <property name="width_request">490</property>
                    <property name="height_request">58</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignmentFatorEscala">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkLayout" id="layoutFatorEscala">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="labelXFatorEscala">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">X:</property>
                              </object>
                              <packing>
                                <property name="x">5</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinXFatorEscala">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">42</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelYFatorEscala">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Y:</property>
                              </object>
                              <packing>
                                <property name="x">163</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinYFatorEscala">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">200</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelZFatorEscala">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Z:</property>
                              </object>
                              <packing>
                                <property name="x">320</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinZFatorEscala">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">350</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="labelFatorEscala">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Fator de escala</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonEscalonar">
                    <property name="label" translatable="yes">Escalonar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">230</property>
                    <property name="y">90</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="labelEscalonar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Escalonar</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLayout" id="layoutRotacionar">
                <property name="width_request">32</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="width">92</property>
                <property name="height">50</property>
                <child>
                  <object class="GtkFrame" id="frameRotacionarPonto">
                    <property name="width_request">490</property>
                    <property name="height_request">60</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignmentRotacionarPonto">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkLayout" id="layoutRotacionarPonto">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="labelXRotacionarPonto">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">X:</property>
                              </object>
                              <packing>
                                <property name="x">5</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinXRotacionarPonto">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">42</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelZRotacionarPonto">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Z:</property>
                              </object>
                              <packing>
                                <property name="x">320</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="labelYRotacionarPonto">
                                <property name="width_request">35</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Y:</property>
                              </object>
                              <packing>
                                <property name="x">163</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinZRotacionarPonto">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">350</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinYRotacionarPonto">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">adjustmentSpins</property>
                                <property name="numeric">True</property>
                              </object>
                              <packing>
                                <property name="x">200</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="labelRotacionarPonto">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Ponto arbitrário</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">85</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radioRotacionarMundo">
                    <property name="label" translatable="yes">Em torno do centro do mundo</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radioRotacionarObjeto">
                    <property name="label" translatable="yes">Em torno do centro do objeto</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radioRotacionarMundo</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">32</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radioRotacionarPonto">
                    <property name="label" translatable="yes">Em torno de um ponto arbitrário</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radioRotacionarMundo</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">53</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonRotacionar">
                    <property name="label" translatable="yes">Rotacionar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">230</property>
                    <property name="y">149</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="labelRotacionar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Rotacionar</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">15</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
